

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; survivalstan 0.1.2.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="survivalstan 0.1.2.5 documentation" href="index.html"/>
        <link rel="prev" title="survivalstan" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> survivalstan
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Typical-workflow">Typical workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Some-thoughts">Some thoughts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Obtain-or-simulate-data">Obtain or simulate data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Select-the-survival-model-you-want-to-fit">Select the survival model you want to fit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Transform-data-into-a-format-suitable-for-your-model">Transform data into a format suitable for your model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Fit-your-model-to-your-data:-fit_stan_survival_model">Fit your model to your data: <code class="docutils literal"><span class="pre">fit_stan_survival_model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Check-model-fit-&amp;-posterior-predictive-checking">Check model fit &amp; posterior predictive checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Update-the-model-(go-back-to-#-2)">Update the model (go back to # 2)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">survivalstan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Usage.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Getting-started">
<h1>Getting started<a class="headerlink" href="#Getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Installation">
<h2>Installation<a class="headerlink" href="#Installation" title="Permalink to this headline">¶</a></h2>
<p>You can install <code class="docutils literal"><span class="pre">survivalstan</span></code> with <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">survivalstan</span>
</pre></div>
</div>
</div>
<div class="section" id="Typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#Typical-workflow" title="Permalink to this headline">¶</a></h2>
<p>At a high level, the Survival modeling workflow proceeds in several
steps:</p>
<ol class="arabic simple">
<li>Obtain or simulate data: <code class="docutils literal"><span class="pre">survivalstan.sim</span></code></li>
<li>Select model to fit: <code class="docutils literal"><span class="pre">survivalstan.models</span></code></li>
<li>Transform data, if required by your model:
<code class="docutils literal"><span class="pre">survivalstan.prep_data_long_surv</span></code></li>
<li>Fit model to data: <code class="docutils literal"><span class="pre">survivalstan.fit_stan_survival_model</span></code></li>
<li>Check model fit<ul>
<li><code class="docutils literal"><span class="pre">survivalstan.utils.print_stan_summary</span></code></li>
<li><code class="docutils literal"><span class="pre">survivalstan.utils.plot_pp_survival</span></code></li>
</ul>
</li>
<li>Review inferences from model<ul>
<li><code class="docutils literal"><span class="pre">survivalstan.utils.plot_coefs</span></code>, etc</li>
</ul>
</li>
<li>Update model: rince and repeat!</li>
</ol>
<div class="section" id="Some-thoughts">
<h3>Some thoughts<a class="headerlink" href="#Some-thoughts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Most if not all survivalstan functions accept a list of models.</strong><ul>
<li>It&#8217;s rare to analyze your data with one and only one model.</li>
<li>Often you run the same model with more interations, or you try
alternate specifications of the same model.</li>
<li>Use the optional parameter <code class="docutils literal"><span class="pre">model_cohort</span></code> to &#8220;label&#8221; each model
fit object.</li>
</ul>
</li>
<li>Not all functions will work with all models<ul>
<li>Example, <code class="docutils literal"><span class="pre">survivalstan.utils.plot_grp_coefs</span></code> will only work for
models with grouped-coefficients (ie a varying-coefficient model).</li>
<li>Similarly, <code class="docutils literal"><span class="pre">survivalstan.utils.plot_baseline_hazard</span></code> will only
work for &#8220;PEM&#8221; models, which have semi- or non-parametrics
baseline hazards.</li>
</ul>
</li>
</ul>
<div class="section" id="Obtain-or-simulate-data">
<h4>Obtain or simulate data<a class="headerlink" href="#Obtain-or-simulate-data" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The <code class="docutils literal"><span class="pre">survivalstan.sim</span></code> module includes several data-simulation
routines.</li>
<li>typically one record per subject</li>
<li>&#8220;survival status&#8221; typically consists of several columns. At a
minimum: time and status (1:event, 0:censor)</li>
</ul>
</div>
<div class="section" id="Select-the-survival-model-you-want-to-fit">
<h4>Select the survival model you want to fit<a class="headerlink" href="#Select-the-survival-model-you-want-to-fit" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Survivalstan includes Stan code for a variety of models, including:<ul>
<li>Parametric <a href="#id1"><span class="problematic" id="id2">`baseline hazards &lt;&gt;`__</span></a> (weibull, gamma, exponential)</li>
<li>Semi- and non-parametric baseline hazards (pem_randomwalk,
pem_gamma, pem_unstructured)</li>
<li>Estimating time-dependent effects</li>
<li>Varying-coefficient models</li>
<li>Stratified models</li>
<li>Competing events models</li>
<li></li>
</ul>
</li>
<li>Or, you may have your own Stan code - a variation of one of the
above, or your own<ul>
<li>Many of the models provided by Survivalstan include helper
functions for regularizing priors, etc.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="Transform-data-into-a-format-suitable-for-your-model">
<h4>Transform data into a format suitable for your model<a class="headerlink" href="#Transform-data-into-a-format-suitable-for-your-model" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Many of the models provided by Survivalstan (any that start with
&#8220;<em>pem</em>&#8221;) require that data be provided in a &#8220;long&#8221; format. See
<a href="#id1"><span class="problematic" id="id3">`Survival modeling with long vs wide format &lt;&gt;`__</span></a></li>
<li>You can use <code class="docutils literal"><span class="pre">prep_data_long_surv</span></code> function to transform your data
into the long format prior to analysis.</li>
</ul>
</div>
<div class="section" id="Fit-your-model-to-your-data:-fit_stan_survival_model">
<h4>Fit your model to your data: <code class="docutils literal"><span class="pre">fit_stan_survival_model</span></code><a class="headerlink" href="#Fit-your-model-to-your-data:-fit_stan_survival_model" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>(within <code class="docutils literal"><span class="pre">fit_stan_survival_model</span></code>):<ul>
<li>calls StanSurvivalData() to return a data dictionary for your stan
model</li>
<li>compiles &amp; optionally caches the compiled model</li>
<li>calls <code class="docutils literal"><span class="pre">pystan.stan</span></code>, <code class="docutils literal"><span class="pre">stancache.cached_model_fit</span></code> to fit the
model</li>
<li>(tries to) call <code class="docutils literal"><span class="pre">stanity.psisloo</span></code> to summarize fit</li>
<li>(tries to) call <code class="docutils literal"><span class="pre">survivalstan.utils.extract_baseline_hazard</span></code>,
<code class="docutils literal"><span class="pre">extract_grp_coefs</span></code>, and <code class="docutils literal"><span class="pre">extract_coefs</span></code></li>
<li>returns a data dictionary containing meta-data about your inputs &amp;
outputs</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="Check-model-fit-&amp;-posterior-predictive-checking">
<h4>Check model fit &amp; posterior predictive checking<a class="headerlink" href="#Check-model-fit-&-posterior-predictive-checking" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Try <code class="docutils literal"><span class="pre">survivalstan.utils.plot_baseline_hazard</span></code></li>
<li>Try <code class="docutils literal"><span class="pre">survivalstan.utils.plot_pp_survival</span></code></li>
</ul>
</div>
<div class="section" id="Update-the-model-(go-back-to-#-2)">
<h4>Update the model (go back to # 2)<a class="headerlink" href="#Update-the-model-(go-back-to-#-2)" title="Permalink to this headline">¶</a></h4>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="survivalstan" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jacki Novik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.2.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>